<!DOCTYPE html>
<html>
    <head>
      <style type = "text/css">
            body{
                background: #000000;
                padding: 0px;
                margin: 0px;
                width: 100vw;
                height: 100vh;
            }

        </style>
        <title>Phaser Game</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.52.0/dist/phaser.min.js"></script>
        <script type="text/javascript" src="preloadGame.js"></script>
        <script type="text/javascript" src="playGame.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>


    </body>
</html>
